#%RAML 1.0
#baseUri: http://www.tshirt.com/api
baseUri: http://mocksvc.mulesoft.com/mocks/a2126894-176f-4892-b21a-0cd998bcdcdb/api
title: T-Shirt Ordering Service
version: 1.0.development
mediaType: [application/json]
types:
  Shirts:
    type: array
    items: shirt
  shirt:
    type: object
    properties:
      size: number
      productCode: string
      description: string

/orders:
  displayName: Orders
  description: Orders collection resource used to create new orders.
  get:
    description: lists all orders of a specific user
    queryParameters:
      userId:
        type: string
        description: use to query all orders of a user
        required: true
        example: 1964401a-a8b3-40c1-b86e-d8b9f75b5842
      size:
        description: the amount of elements of each result page
        type: integer
        required: false
        example: 10
      page:
        description: the page number
        type: integer
        required: false
        example: 0
    responses:
      200:
        body:
          application/json:
            type: object
            properties:
              orders:
                type: array
                items:
                  type: object
                  properties:
                    order_id: string
                    creation_date: string
                    items:
                      type: array
                      items:
                        type: object
                        properties:
                          product_id: string
                          quantity: integer
