#%RAML 0.8
title: API with Types
baseUri: /media
/users/{id}:
  uriParameters:
    id:
      type: string
  get:
    headers:
      header-1:
        type: string
        required: false
        enum: ["one", "two", "three"]
    queryParameters:
      queryParameter-1:
        type: string
        required: false
        enum: ["one", "two", "three"]
    responses:
      200:
        headers:
          header-1:
            type: string
            required: false
            enum: ["one", "two", "three"]
  post:
    body:
      application/x-www-form-urlencoded:
        formParameters:
          formParameter-1:
            type: string
          formParameter-2:
            type: string
            required: false
            enum: ["one", "two", "three"]
