#%RAML 1.0
title: API with Types
baseUri: /media

types:
  Person:
    type: object
    properties:
      firstname:
        type: string
        description: test
      lastname: string
      addresses: string[]
      age: number
  User:
    type: Person
    properties:
      id: number
      department: Department[]
  Developer:
    type: User
    properties:
      github: string
  Department:
    type: object
    properties:
      name: string
    example:
      name: Engineering
  CEO:
    type: User | Developer
  Cleaner: |
    {
      "type": "object",
      "properties": [
        {
          "name": "string"
        }
      ]
    }

/users:
  get:
    body:
      application/json:
        type: object
        properties:
          developer: string
          test: string
          animal: string
          car: string

    responses:
      199:
        body:
          application/json:
            type: object
            properties:
              developer: string
              test: string
              animal: string
              car: string
      200:
        body:
          application/json:
            type: Person
      201:
        body:
          application/json:
            schema: Cleaner
      203:
        body:
          application/json:
            schema: Department
      204:
        body:
          application/json:
            type: |
              {
                "type": "object",
                "properties": [
                  {
                    "name": "string one"
                  }
                ]
              }
      205:
        body:
          application/json:
            schema: |
              {
                "type": "object",
                "properties": [
                  {
                    "description": "a description"
                  }
                ]
              }
