@import "variables.less";

body {
  color: rgb(51, 51, 51);
  font-face: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 20px;
}

body#raml-console-unembedded {
  margin: 0;
}

#raml-console-unembedded, raml-console article {
  background-color: #ffffff;
  color: rgb(51, 51, 51);
}

#raml-console-loader form {
  margin: 25px;

  label {
    display: block;
  }
  input[type="text"], textarea {
    width: 98%;
  }
  textarea {
    height: 300px;
  }
}

raml-console article#raml-console, #raml-console-loader {
  .resource-placeholder.resource-popover {
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    z-index: 1;

    width: 100%;
    margin: 0;

    background-color: @grayE;
    opacity: 0;

    .resource-container {
      display: flex;
      flex-direction: column;
      position: relative;
      width: 100%;
      border-radius: 3px;
      background-color: white;
      padding: 30px;
      box-sizing: border-box;

      &.grow-expansion-animation {
        transition: height 0.33s, top 0.33s;
      }

      .resource {
        display: flex;
        flex: 1;
        border: none;
      }
    }
  }

  .mask-resource-list {
    transition: opacity 0.33s;
  }

  .resource-placeholder.masked {
    opacity: 1;
  }

  @import "../vendor/bower_components/font-awesome/less/font-awesome.less";
  @import (less) "../vendor/bower_components/codemirror/lib/codemirror.css";
  @import "overrides.less";

  @import "mixins.less";
  @import "commons.less";
  @import "markdown.less";
  @import "forms.less";
  @import "buttons.less";
  @import "resources.less";
  @import "methods.less";
  @import "documentation.less";
  @import "root_documentation.less";
  @import "toggle.less";
  @import "try_it.less";

  // figure out the rest
  @import "raml-console.less";
}
