& {
  color: @darkGray;
  font-family: @sans;
  font-size: 14px;
  line-height: 20px;
}

a, a:visited {
  color: @muleBlue;
  text-decoration: none;
  outline: 0;
}

a:hover, a:focus {
  text-decoration: none;
}

p a, p a:visited {
  line-height: inherit;
}

[collapsible-toggle] {
  cursor: pointer;
}

.hidden {
  visibility: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  color: @gray;
}

h1 {
  font-size: 19px;
  font-weight: 300;
  line-height: 20px;
}

h2 {
  font-size: 17px;
  line-height: 20px;
  font-weight: 400;
}

h3 {
  font-size: 15px;
  line-height: 15px;
}

h4, h5 {
  line-height: 1.15em;
  margin-bottom: 5px;
}

h4 {
  color: @black;
  font-size: 15px;
  font-weight: 700;
}

h5 {
  font-size: 13px;
}

h6 {
  font-size: 11px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

code {
  font-family: @monospace;
  padding: 0;
  color: #333;
  font-size: 11px;
  background: transparent;
  border: none;
}

.well, [markdown] code {
  background-color: #E2F1FC;
  display: inline-block;
  padding: 0 3px;
}

.fa-times-circle {
  color: @error;
}

.fa-plus-square {
  color: @muleBlue;
}
