.documentation {
  display: flex;
  flex: 1;
  flex-direction: column;

  .documentation-section {
    padding-top: 20px;
    margin-top: 0;
    border-top: none;

    ~ .documentation-section {
      margin-top: 30px;
      border-top: solid 1px @lightGray;
    }
  }

  h2 {
    font-size: 18px;
    color: @muleBlue;
    padding: 0 0 20px 0;
    margin: 0;
  }

  .request-body, .authentication, .body-documentation {
    h2 {
      float: left;
    }

    h5 {
      color: @darkGray;
      font-size: 10px;
      font-weight: 600;
      text-transform: uppercase;
    }

    .toggle {
      .labelled-radio-group {
        text-align: right;
        display: block;
      }

      .item-content {
        margin-top: 15px;
      }
    }

    .schema-toggle {
      display: inline-block;
      margin-top: 22px;
      font-size: 10px;
      font-weight: 600;
      cursor: pointer;
      color: @muleBlue;
      text-transform: uppercase;

      &:visited, &:focus {
        color: @muleBlue;
      }
    }

    .named-parameters {
      margin-top: -3px;
    }
  }

  .named-parameters {
    .parameter {
      margin-bottom: 25px;

      [markdown] {
        p:first-child {
          margin: -2px 0 0 0;
        }

        p:last-child {
          margin: 0 0 1px 0;
        }
      }

      h4 {
        margin: 0;
        font-size: 12px;
        font-weight: 600;
        color: @black;
      }

      .constraints {
        color: @gray;
        font-weight: normal;
        font-style: italic;
        margin-left: 5px;
        font-size: 12px;
      }

      .info {
        margin-left: 0px;
        line-height: 21px;
        vertical-align: middle;

        [markdown] {
          margin: 5px 0 0 0;
        }
      }
    }
  }

  .responses {
    .response {
      .response-code {
        font-size: 20px;
        font-weight: 600;
        color: @darkGray;
      }
    }
  }
}
