[markdown] {
  line-height: 17px;

  ul {
    list-style-type: disc;
    margin: 1em 0;
    padding-left: 40px;
  }

  h1, h2, h3, h4, h5, h6 {
    margin: 15px 0 0 0;
    color: @darkGray;
  }

  h1 {
    font-size: 17px;
    font-weight: 700;
    margin-top: 30px;
  }

  h2 {
    font-size: 15px;
    font-weight: 700;
    margin-top: 30px;
  }

  h3 {
    font-size: 15px;
    font-weight: 400;
  }

  h4 {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
  }

  h5 {
    font-size: 14px;
    font-weight: 400;
  }

  h6 {
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 700;
  }

  table {
    border-collapse: collapse;

    th, td {
      border: 1px solid @lightGray;
      padding: 5px 10px;

      p {
        margin: 0 !important;
      }
    }
  }
}

.inline-markdown(@height) {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;

  * {
    color: @black;
    margin: 0;
    padding: 0;
    font-size: 15px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: inline;
    line-height: @height;
  }

  ul, li {
    margin: 0;
    padding: 0;
  }

  table, hr {
    display: none;
  }

  h1, h2, h3, h4, h5, h6, code {
    display: inline-block;
  }
}
