.method-color(@color, @mediumColor, @lightColor) {
  &.method-name {
    background-color: @color;
    border-color:     @color;

    &:hover {
      background-color: @mediumColor;
    }
  }

  .method-nav(@color, @mediumColor, @lightColor)
}

.method-nav(@color, @mediumColor, @lightColor) {
  .method-nav-container {
    display: flex;
    min-height: 0;
    flex-direction: column;
    flex: 1;
  }

  .method-nav {
    color: white;
    background-color: @color;

    .method-nav-group {
      text-align: right;
      padding: 0 0 0 10px;

      >li:nth-child(1) {
        float:left;
        user-select: none;
        font-weight: 600;
        text-transform: uppercase;
      }

      li:nth-child(1) > a,
      li:nth-child(1) > a:hover {
        color: white;
        line-height: 24px;
      }

      &.method-sub-nav {
        background-color: @mediumColor;

        .method-nav-item {
          >a:hover, &.active > a, &.active > a:hover, &.active > a:focus {
            background-color: @lightColor;
          }
        }
      }

      &.uri-bar {
        text-align: left;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .method-nav-item {
        display: inline-block;
        cursor: pointer;
        line-height: 24px;
      }

      .method-nav-item {
        >a {
          display: block;
          color: white;
          padding: 0 15px;
          line-height: 24px;
        }

        >a:hover, &.active > a, &.active > a:hover, &.active > a:focus {
          cursor: default;
          background-color: @mediumColor;
        }

        &.disabled > a, &.disabled > a:hover, &.disabled > a:focus {
          color: tint(@color, 50%);
          text-decoration: none;
          cursor: default;
          background-color: transparent;
        }
      }
    }
  }

  .method-content-container {
    overflow: auto;
    display: flex;
    min-height: 0;
    flex-direction: column;
    flex: 1;
    padding: 0 10px;
  }
}

.get      { .method-color(@getColor, @getMediumColor, @getLightColor);               }
.post     { .method-color(@postColor, @postMediumColor,  @postLightColor);             }
.delete   { .method-color(@deleteColor, @deleteMediumColor, @deleteLightColor);         }
.put      { .method-color(@putColor, @putMediumColor,  @putLightColor);               }
.patch    { .method-color(@patchColor, @patchMediumColor,  @patchLightColor);           }
.head     { .method-color(@headColor, @headMediumColor, @headLightColor);             }
.trace    { .method-color(@traceColor, @traceMediumColor, @traceLightColor);           }
.connect  { .method-color(@connectColor, @connectMediumColor, @connectLightColor);       }
.options  { .method-color(@optionsColor, @optionsMediumColor, @optionsLightColor);       }

.method-name {
  user-select: none;
  font-size: 9px;
  text-transform: uppercase;
  color: #FFF;
  text-align: center;
  display: inline-block;
  border-radius: 3px;

  width: 50px;
}

.method {
  position: relative;
  margin: 0 -8px 10px -10px;
  background: white;
  display: flex;
  min-height: 0;
  flex-direction: column;

  &:first-child {
    margin-top: 0;
  }

  &:last-child {
    margin-bottom: 15px;
  }

  .description {
    margin-left: 0;

    p:first-child {
      margin-top: 0px;
    }
  }

  .modifiers {
  }
}

.method-summary {
  flex: 0 0 auto;

  .abbreviated-description {
    padding: 0 20px 0 10px;
    .inline-markdown(28px);
  }

  .filler {
    display: block;
    height: 32px;
    width: auto;
  }

  .method-name {
    float: left;
    line-height: 30px;
  }

  i {
    position: absolute;
    top: 0;
    right: 10px;
    color: @lightGray;
    line-height: 32px;
    font-size: 19px;
  }

  .clearfix();
}
