.CodeMirror .CodeMirror-cursor { visibility: hidden; }

.CodeMirror .cm-string {
  color: #d33682;
}

.CodeMirror .cm-tag {
  color: #6c71c4;
}

.CodeMirror .cm-attribute {
  color: #2aa198;
}

.fa-spinner {
  width: auto;
  height: auto;
  font-size: 24px;
  line-height: inherit;
}
