#raml-console-api-title {
  color: rgb(51, 51, 51);
  display: block;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 36px;
  font-weight: 500;
  height: 39px;
  line-height: 39.599998474121094px;
  margin: 60px 30px 0px 30px;
  padding-bottom: 17px;
  border-bottom-color: rgb(238, 238, 238);
  border-bottom-style: solid;
  border-bottom-width: 1px;
}

#raml-console-main-nav {
  float: right;
  margin: 15px 20px 0 0;
}

#raml-console-content {
  clear: both;
  padding: 10px 30px 30px 30px;
}

.toggle-resource-groups {
  display: none;
}

.resource-group {
  &:last-of-type {
    margin-bottom: 0;
  }

  > i {
    display: block;
    height: 0;
    position: relative;
    left: -11px;
    top: 15px;
    font-size: 15px;

    &.fa-caret-down {
      display: none;
      left: -14px;
      top: 15px;
    }
  }
}

[role=documentation] {
  h2 i[class^="fa-"] {
    line-height: 40px;
    vertical-align: baseline;
  }

  [role=documentation-responses] {
    > div {
      &:first-child {
        margin-top: 0;
      }
    }
  }
}

.code {
  border: 1px solid #CDCDCC;
  padding: 10px;
}
