.try-it {
  .clearfix;

  .path {
    display: block;
    font-size: 0px;
    margin-bottom: 30px;

    .segment {
      font-size: 12px;
      line-height: 16px;
    }
    input {
      margin: 0 5px 0 2px;
      font-size: 12px;
      line-height: 16px;
      width: 7em;
    }
    ul {
      font-size: 12px;
      line-height: 16px;
    }
  }
}

.try-it {
  i {
    font-size: 15px;
    margin: 0 5px;
  }

  form {
    margin-bottom: 0;

    // invert plus, 15px font
    .parameter-factory {
      margin-top: 50px;
    }

    textarea {
      box-sizing: border-box;
      width: 100%;
      font-family: monospace;
      height: 7em;
    }

    .body-prefill {
      float: right;
      margin-left: 25px;
    }

    .request-body {
      margin-top: -5px;
    }

    .form-actions {
      float: right;

      .fa-spinner {
        color: #1998C6;
        margin-right: 10px;
        vertical-align: middle;
      }

      .error, .warning {
        display: inline;
        margin-right: 10px;
      }

      .error {
        color: @error;
      }

      .warning {
        color: @warning;
      }

      button {
        font-size: 12px;
      }
    }

    .parameter-field {
      display: inline-block;
      margin-right: 10px;
    }

    .parameter-type {
      display: inline-block;
    }

    .clearfix
  }

  .response {
    color: #333;
    padding: 0 25px 15px;

    .response-value {
      font-family: monospace;
    }
  }
}
