// fonts

@sans: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@monospace: Monaco, Menlo, Consolas, "Courier New", monospace;

// colors
@black: #333;
@darkGray: #555;
@gray: #AAA;
@lightGray: #cccccc;
@veryLightGray: #F6F6F6;
@grayE: #E6E6E6;
@grayD: #DDD;
@grayB: #BBB;
@gray9: #999;
@gray6: #666;

@muleBlue: #086c96;
@error: #FF6666;
@warning: #FBB03B;

@getColor: rgb(111, 203, 217);;
@getMediumColor: #9edce6;;
@getLightColor: #ceedf2;;

@postColor: rgb(133, 189, 89);
@postMediumColor: #add390;
@postLightColor: #d5e8c6;

@putColor: rgb(238, 124, 61);
@putMediumColor: #f4a77d;
@putLightColor: #f4a77d;

@connectColor: #E48F0A;
@connectMediumColor: #F39E1A;
@connectLightColor: #FBB03B;

@deleteColor: rgb(215, 69, 71);
@deleteMediumColor: #e48284;
@deleteLightColor: #f1c0c0;

@headColor: #8A45A2;
@headMediumColor: #A652C3;
@headLightColor: #BA68D7;

@optionsColor: #1EBD77;
@optionsMediumColor: #31D08A;
@optionsLightColor: #53DDA0;

@traceColor: #98B805;
@traceMediumColor: #A7C908;
@traceLightColor: #B9DB1B;

@patchColor: #02B0E2;
@patchMediumColor: #17C4F6;
@patchLightColor: #44D4FD;

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor((13px * @line-height-base)); // ~20px

@padding-base-vertical:          6px;
@padding-base-horizontal:        12px;
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);

@input-border:                   #ccc;
@input-border-radius:            @border-radius-base;

@border-radius-base:             3px;
@border-radius-large:            3px;
@border-radius-small:            3px;

@line-height-large:              1.33;
@line-height-small:              1.5;
