<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>API Console element demo</title>
  <link rel="stylesheet" type="text/css" crossorigin="anonymous" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700|Roboto:400,300,300italic,400italic,500,500italic,700,700italic">
  <link rel="stylesheet" type="text/css" href="../api-console-demo-styles.css">
  <style>
  html, body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', 'Noto', sans-serif;
    font-size: 15px;
    color: #424242;
    height: 100%;
  }

  .api-dropdown {
    --anypoint-dropdown-menu-background-color: #1c2831;
    --anypoint-dropdown-menu-label-color: #fff;
  }

  .demo-section {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 60%;
  }

  h1 {
    font-size: 34px;
    font-weight: 200;
    line-height: 28px;
    box-sizing: border-box;
    margin: 0 0 0 12px;
    flex: 1;
  }

  api-console {
    flex: 1;
    overflow: auto;
  }

  #demo {
    height: 100%;
  }

  .wrapper {
    position: relative;
    height: calc(100% - 100px);
  }

  .header {
    display: flex;
    align-items: center;
    margin: 20px 0;
  }

  .footer {
    padding: 20px 0;
    font-size: 1rem;
    text-align: center;
    color: #9E9E9E;
  }

  .icon {
    display: inlink-block;
    width: 24px;
    height: 24px;
    fill: currentColor;
  }
  </style>
</head>

<body>
  <div id="demo"></div>
  <script type="module" src="./app.js" async></script>
  <script src="../vendor.js"></script>
  <script>
  document.addEventListener('WebComponentsReady', function() {
    if (!window.ShadyCSS) {
      return;
    }
    function shouldAddDocumentStyle(n) {
      return n.nodeType === Node.ELEMENT_NODE && n.localName === 'style' && !n.hasAttribute('scope');
    }
    const CustomStyleInterface = window.ShadyCSS.CustomStyleInterface;

    const candidates = document.querySelectorAll('style');
    for (let i = 0; i < candidates.length; i++) {
      const candidate = candidates[i];
      if (shouldAddDocumentStyle(candidate)) {
        CustomStyleInterface.addCustomStyle(candidate);
      }
    }
  });
  </script>
</body>

</html>
