# api-console

./: .bowerrc  .cursorignore  .cursorrules  .eslintrc.js  .gitattributes  .gitignore  .gitmodules  .jsbeautifyrc  .jshintrc  .npmignore  .npmrc  .travis.yml  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Gruntfile.js  Jenkinsfile  LICENSE  LICENSE.md  README.md  SECURITY.md  VehicleRecall  acb.json  analysis.json  api-console-app.d.ts  api-console-app.js  api-console-request.html  api-console-styles.d.ts  api-console-styles.html  api-console.d.ts  api-console.html  api-console.js  apic-build.js  apic-import.d.ts  apic-import.js  attribution-template.js  bower.json  (+29 more)
.claude/: settings.local.json
.github/: CODEOWNERS
.github/workflows/: deployment.yml  publish-npm.yml  tests.yml
angular-app/: .jshintrc  Gruntfile.js  bower.json  karma.conf.js  package.json
angular-app/app/: index.embedded.html  index.html
app/: 404.html  index.acceptance.html  index.embedded.html  index.html
app/def/: raml-example.yaml  traits-tester.yaml
app/examples/: bug.raml  groups_and_nesting.raml  instagram.yml  json_schema.json  linkedin-v1-single.yml  mule_sales_enablement.raml  multiple-methods.raml  named_parameters.raml  requests-responses.raml  simple.raml  test.raml  xml.raml  xml_example.xml
app/sandbox/: api-operation.html  curvedArrow.html  instagram.json  shaka.yml  twitter.yml
app/scripts/: animations.js  client.js  controllers.js  directives.js  filters.js  inspector.js  raml.js  raml_console.js  services.js  settings.js  utils.js
app/styles/: api-operation.less  app.css  app.less  commons.less  documentation.less  font_face.less  forms.less  markdown.less  methods.less  overrides.less  raml-console.less  resources.less  root_documentation.less  try_it.less  variables.less
app/views/: api_resources.tmpl.html  basic_auth.tmpl.html  body_content.tmpl.html  (+32 more)
demo/: api-console-demo-styles.css  api-console-master-styles.css  apic-build.js  apis.json  app.html  app.js  bower.json  demo-base.js  flattened-apis.json  index.html  index.js  manifest.json  model.js  models.json  old.index.html  service-worker.js
docs/: README.md  api-components.md  api-console-element.md  build-tools.md  configuring-api-console.md  cors.md  gh-pages.md  handling-events-in-component.md  passing-api-data.md  passing-raml-data.md  rebuilding-api-json.md  theming.md  web-components.md
src/: ApiConsole.d.ts  ApiConsole.js  ApiConsoleApp.d.ts  ApiConsoleApp.js  ApiConsoleAppStyles.js  ApiConsoleStyles.d.ts  ApiConsoleStyles.js  attribution-template.d.ts  attribution-template.js  index.html  index.orig.html  types.html
tasks/: copy_vendor.js  prepare.js  protractor.js  valkyr-setup.js
temp/: raml-1-parser.js
test/: amf-computations-test.html  amf-loader.js  api-console-app.test.js  api-console-deep-allof.test.js  api-console-documentation.test.js  api-console-navigation.test.js  api-console-request.test.js  api-console.amf.test.js  api-console.basic.test.js  attribution-test.html  basic-test.html  cors-extension-banner-test.html  index.html  integration-test.html  raml-aware-test.html  request-test.html  server.js  test.raml  testHelper.d.ts  testHelper.js
(+1062 files in other folders)
