sonar.projectKey=mulesoft.api-console-api-console
sonar.projectName=API-Console
sonar.projectVersion=1.0.0
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=src/**/*.d.ts
sonar.tests=test
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.github.repository=mulesoft/api-console
