<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>API Console with RAML editor demo</title>

  <link rel="stylesheet" type="text/css" crossorigin="anonymous" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700|Roboto:400,300,300italic,400italic,500,500italic,700,700italic">
  <link rel="stylesheet" type="text/css" href="../api-console-demo-styles.css">
  <style>
  html, body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', 'Noto', sans-serif;
    font-size: 15px;
    color: #424242;
    height: 100%;
  }

  #demo {
    display: flex;
    flex-direction: column;
    min-height: 100%;
  }

  header {
    background-color: #2196F3;
    color: #000;
    padding: 0 24px;
  }

  h1 {
    font-size: 96px;
    font-weight: 300;
    font-style: normal;
    letter-spacing: -1.5px;
  }

  h2 {
    font-size: 60px;
    font-weight: 300;
    font-style: normal;
    letter-spacing: -0.5px;
  }

  main {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex: 1;
    margin: 0 24px;
  }

  .editor,
  .docs {
    flex: 1;
    align-self: stretch;
    display: flex;
    flex-direction: column;
  }

  .editor {
    margin-right: 16px;
  }

  .main-border {
    width: 2px;
    background-color: #e5e5e5;
    cursor: row-resize;
  }

  paper-progress {
    width: 100%;
    position: absolute;
  }

  .docs-header {
    display: flex;
    align-items: center;
  }

  .icon {
    display: inlink-block;
    width: 24px;
    height: 24px;
    fill: currentColor;
  }

  api-console {
    flex: 1;
  }

  html {
    --code-background-color: #F5F5F5;
    --code-mirror-background-color: #F5F5F5;
  }
  </style>
</head>

<body>
  <div id="demo"></div>
  <script type="module" src="./app.js" async></script>

  <script src="../vendor.js"></script>
  <script>
  document.addEventListener('WebComponentsReady', function() {
    if (!window.ShadyCSS) {
      return;
    }
    function shouldAddDocumentStyle(n) {
      return n.nodeType === Node.ELEMENT_NODE && n.localName === 'style' && !n.hasAttribute('scope');
    }
    const CustomStyleInterface = window.ShadyCSS.CustomStyleInterface;

    const candidates = document.querySelectorAll('style');
    for (let i = 0; i < candidates.length; i++) {
      const candidate = candidates[i];
      if (shouldAddDocumentStyle(candidate)) {
        CustomStyleInterface.addCustomStyle(candidate);
      }
    }
  });
  </script>
</body>

</html>
