@import 'commons';

div#content {
    padding: 10px 22px 22px 22px;
    font-size: 14px;
}

header {
    height: 75px;
    width: 100%;
    border-bottom: 1px solid rgb(218,220,221);
    padding: 0px;
    margin: 0px;
}

header h1 {
    font-size: 23px;
    line-height: 75px;
    font-weight: 300;
    padding: 0px;
    margin: 0px;
    margin-left: 22px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 200;
}