#%RAML 1.0
title: API with Library
version: 1

uses:
  file-type: !include libraries/file-type.raml
  person-schema: !include libraries/person-schema.raml

schemas:
  Player: |
    {
      "type": "object",
      "properties": [
        {
          "name": "string"
        }
      ]
    }

/test:
  get:
    responses:
      201:
        body:
          application/json:
            type: file-type.File
      203:
        body:
          application/json:
            schema: person-schema.Person
