form {
  legend {
    padding: 0;
    font-size: 17px;
    line-height: 20px;
    font-weight: 400;
    color: @gray;
  }

  .form-actions {
    padding: 15px 0 10px;
    border: 0;
    background-color: transparent;
    margin: 0;
  }
}

fieldset {
  padding: 0;
  margin: 0;
  border: none;

  &.bordered {
    margin-top: 30px;

    legend {
      background-color: @veryLightGray;
      font-size: 13px;
      width: 100%;
      text-transform: uppercase;
      margin-bottom: 20px;
      padding: 2px 0 2px 10px;
      .box-sizing(border-box);
    }
  }
}

.label {
  color: @darkGray;
  font-size: 11.844px;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: none;
  background: none;
  padding: 0 5px 0 0;
}

input {
  display: inline-block;
}

input, textarea {
  font-family: @monospace;
  font-size: 13px;
  color: @black;
  vertical-align: baseline;
}

textarea {
  line-height: 16px;
  padding: 8px;
}

input[type="text"], input[type="password"], textarea {
  border-radius: 4px;
  border: 1px solid @lightGray;
  .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075));
}

input[type="text"], input[type="password"] {
  padding: 4px 8px;
  width: 206px;
  height: 20px;
  line-height: 20px;
}

select[multiple],
select[size] {
  height: auto;
}

select optgroup {
  font-size: inherit;
  font-style: inherit;
  font-family: inherit;
}

input.warning {
  border-color: @gold;
  outline: 0;
  .box-shadow(~'inset 0 1px 1px @gold, 0 0 3px @gold');
}

.required {
  color: @gold;
}

input.error {
  border-color: #b94a48;
}

.control-group {
  margin-bottom: 6px;
}

.labelled-inline label, .labelled-radio-group > label {
  display: inline-block;
  min-width: 150px;
  text-align: right;
  font-weight: bold;
  margin-right: 2px;
}

.labelled-radio-group {
  .radio-group {
    display: inline-block;
    margin-bottom: 6px;
    line-height: 30px;
  }

  input[type="radio"] {
    margin-left: 0;
  }

  label {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    color: #333;
  }
}

.form-control {
  display: inline-block;
  height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
  padding: @padding-base-vertical @padding-base-horizontal;
  line-height: @line-height-base;
  color: @darkGray;
  background-color: @veryLightGray;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid @input-border;
  border-radius: @input-border-radius;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");

  // Disabled and read-only inputs
  // Note: HTML5 says that controls under a fieldset > legend:first-child won't
  // be disabled if the fieldset is disabled. Due to implementation difficulty,
  // we don't honor that edge case; we style them as disabled anyway.
  &[disabled],
  &[readonly],
  fieldset[disabled] & {
    cursor: not-allowed;
    background-color: @lightGray;
  }

  // Reset height for `textarea`s
  textarea& {
    height: auto;
  }
}
