@import "commons.less";
//@import "preboot.less";
@import "raml-console-navbar.less";
@import "raml-console-sidebar.less";
@import "raml-console.less";
@import "raml-documentation.less";
@import "raml-operation-details-section-parameters.less";
@import "raml-operation-details-section-request.less";
@import "raml-operation-details-section-response.less";
@import "raml-operation-details-section-try-it.less";
@import "raml-operation-details.less";
@import "raml-operation-list.less";
@import "raml-operation.less";

body {
	margin: 0px;
	font-family: 'Ubuntu', sans-serif;
	background: rgb(248,248,248);
}

input.ng-invalid-required:focus {
	border: 1px solid #e9322d !important;
	border-radius: 3px;

	-webkit-box-shadow: 0 0 6px #f8b9b7;
	-moz-box-shadow: 0 0 6px #f8b9b7;
	box-shadow: 0 0 6px #f8b9b7;
}

input.ng-invalid-required {
	border-color: #e9322d !important;
}