.method-color(@color) {
  background-color: tint(@color, 15%);
  border-color:     tint(@color, 15%);

  &:hover {
    background-color: @color;
  }

  &.method {
    .method-name:hover, .filler:hover {
      background-color: tint(@color, 15%);
    }
  }

  &.method-summary {
    background-color: @veryLightGray;

    &:hover {
      background-color: tint(@color, 90%);
    };
  }
}

.get      { .method-color(@cornflower); }
.post     { .method-color(@green);      }
.put      { .method-color(@aqua);       }
.patch    { .method-color(@mustard);    }
.delete   { .method-color(@red);        }
.head     { .method-color(@purple);     }
.options  { .method-color(@limeGreen);  }
.trace    { .method-color(@skyBlue);    }
.connect  { .method-color(@gold);       }

.method-name {
  font-size: 10px;
  text-transform: uppercase;
  color: @veryLightGray;
  text-align: center;
  display: inline-block;

  width: 60px;
}

.method {
  margin: 10px 0px;
  border-radius: 0 5px 5px 0;
  overflow: hidden;
  border-width: 1px;
  border-style: solid;

  &:first-child {
    margin-top: 0;
  }

  &:last-child {
    margin-bottom: 15px;
  }

  &.collapsed {
    border: none;
  }

  &.expanded {
    border-radius: 0 0 5px 5px;
    background: white;
  }

  .description {
    margin-left: 0;

    p:first-child {
      margin-top: 0px;
    }
  }
}

.method-summary {
  overflow: hidden;
  cursor: pointer;
  position: relative;

  .abbreviated-description {
    padding: 0 20px 0 10px;
    .inline-markdown(28px);
  }

  .filler {
    display: block;
    height: 32px;
    width: auto;
  }

  .method-name {
    float: left;
    line-height: 30px;
  }

  i {
    position: absolute;
    top: 0;
    right: 10px;
    color: @lightGray;
    line-height: 32px;
    font-size: 19px;
  }

  .clearfix();
}
