ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.accordion {
  margin-bottom: 0;
}

.accordion-group {
  padding: 0;
  border: none;
  .border-radius(0);
}

.accordion-inner {
  padding: 0;
  border: none;
}
