@import 'commons';

aside[role=sidebar] {

h1 {
    color: rgb(159,163,166);
    font-size: 10px;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 1px 1px white;
    margin: 0px;
    padding: 25px 20px 10px 20px;
}

ul {
    margin: 0px;
    padding-left: 0px;
}

ul > li {
    list-style: none;
    font-size: 14px;
    padding: 10px 20px;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
}

ul > li > a, ul > li > a:visited {
    color: black;
}

ul > li.active {
    background: rgb(251,251,252);
    border-top: 1px solid rgb(218,220,221);
    border-bottom: 1px solid rgb(218,220,221);
}

ul > li.active > a, ul > li.active > a:visited {
    color: rgb(78,137,202);
}
}
