@import 'commons';

section[role=api-operation-details-section-try-it] > section[role=request] {
    background: white;

  > header {
      display: block;
      background: rgb(251,251,251);
      height: 45px;
  }

  > header > h1 {
      font-size: 14px;
      font-weight: normal;
      line-height: 45px;
      margin: 0px;
      padding: 0px 20px;
      color: black;
  }

  > header > ul {
      display: none;
  }

  > form[role=uri-params],
  > div[role=additional-params] {
      border-top: 1px solid rgb(223,227,231);
  }

  > form[role=uri-params] > h2,
  > div[role=additional-params] > form[role=query-params] > h2 {
      font-size: 13px;
      font-weight: 100;
      color: rgb(51,55,59);
      line-height: 30px;
      margin: 0px;
      padding: 10px 20px 0px 20px;
  }

  > form[role=uri-params] > div[role=uri],
  > div[role=additional-params] > form[role=query-params] > div[role=params] {
      font-size: 13px;
      font-weight: normal;
      color: black;
      line-height: 20px;
      margin: 0px;
      padding: 5px 20px 10px 20px;
  }

  > form[role=uri-params] > div[role=uri] input {
      border: 0;
      border-bottom: 1px solid lightgrey;
      font-size: 12px;
      max-width: 105px;
      text-align: left;
  }

  > form[role=uri-params] > div[role=uri] input:focus {
      outline: 0;
  }


  > div[role=additional-params] > form[role=query-params] > div[role=params] {
      padding-bottom: 5px;
  }

  > div[role=additional-params] > form[role=query-params] > div[role=params] label,
  > div[role=additional-params] > div[role=request-body] > label {
      display: inline-block;
      margin: 0px 10px 10px 0px;
      color: rgb(158,163,166);
      font-size: 12px;
  }

  > div[role=additional-params] > form[role=query-params] > div[role=params] label > input,
  > div[role=additional-params] > div[role=request-body] > label > textarea {
      display: block;
      border: 1px solid rgb(223,227,231);
      height: 27px;
      line-height: auto;
      font-size: 11px;
      padding: 0px 10px;
      margin-left: -1px;
      border-radius: 3px;
      width: 110px;
  }

  > div[role=additional-params] > form[role=query-params] > div[role=params] label > input:focus,
  > div[role=additional-params] > div[role=request-body] > label > textarea:focus {
      outline: 0;
      border: 1px solid lightgrey;
      box-shadow: 0px 0px 4px lightgrey;
  }


  > div[role=additional-params] > div[role=request-body] {
      padding: 0px 20px 15px 20px;
      display: block;
  }

  > div[role=additional-params] > div[role=request-body] > label {
      display: block;
      width: 100%;
      line-height: 22px;
  }

  > div[role=additional-params] > div[role=request-body] > label textarea {
      display: block;
      box-sizing: border-box;
      height: 100px;
      width: 100%;
  }

  > div[role=try-it] {
      text-align: right;
      padding: 0px 20px 30px 0px;
      font-size: 11px;
      font-weight: bold;
  }

  > div[role=try-it] > span {
      color: white;
      cursor: pointer;
      background: rgb(123,209,92);
      border-radius: 3px;
      border: 1px solid rgb(108,183,80);
      padding: 7px 25px;
      box-shadow: 0px 0px 4px lightgrey;

      &:hover {
        text-shadow: 0px 0px 5px greenyellow;
        box-shadow: 0px 0px 5px rgb(123, 209, 92);
      }

      &:active {
        opacity: 0.7;
        transition: opacity ease-in 0.1s;
        //text-shadow: 0px 0px 5px gray;
      }
  }
}

section[role=api-operation-details-section-try-it] > section[role=response] {
    border-top: 1px solid rgb(223,227,231);

  > header {
      display: block;
      background: rgb(251,251,251);
      height: 50px;
  }

  > header > h1 {
      font-size: 14px;
      font-weight: normal;
      line-height: 50px;
      margin: 0px;
      padding: 0px 20px;
      color: black;
  }

  > section[role=request-uri],
  > section[role=response-code],
  > section[role=response-headers],
  > section[role=response-body] {
      background: rgb(244,246,248);
      padding-bottom: 12px;
      overflow: scroll;
  }

  > section[role=request-uri] > h1,
  > section[role=response-code] > h1,
  > section[role=response-headers] > h1,
  > section[role=response-body] > h1 {
      color: rgb(159,163,166);
      font-size: 10px;
      text-transform: uppercase;
      font-weight: bold;
      text-shadow: 1px 1px white;
      margin: 0px;
      padding: 12px 20px 10px 20px;
      border-top: 1px solid rgb(223,227,231);
  }
  > section[role=request-uri] > p,
  > section[role=response-code] > p,
  > section[role=response-headers] > ul[role=headers-list],
  > section[role=response-body] > p {
      padding: 0px 20px;
      margin: 0px;
      font-family: monospace;
      list-style: none;
  }
  
  > section[role=response-headers] > ul[role=headers-list] > li > span[role=key] {
    &:after {
      content: ':';
    }
  }

  > section[role=response-headers] {
      pre {
        padding: 3px 20px;
        font-size: 11px;
      }
  }

  > section[role=response-body] {
      max-height: 300px;
      max-width: 723px;
      overflow: scroll;

      pre {
        padding: 3px 20px;
        font-size: 11px;
      }
  }
}
