@import 'commons';

@table-font-color: rgb(96, 100, 104);

section[role=api-operation-details-section-request] {
  background: rgb(251,251,251);
  padding-bottom: 40px;
  * {
    font-size: 13px;
    color: @table-font-color;
  }

  .padded-table-cell {
    padding: 7px 20px;
  }
  > section[role=codes-list] {
    > header {
      display: block;
      background: rgb(251,251,251);
      margin-bottom: 13px;
      > h1 {
        font-size: 16px;
        font-weight: normal;
        line-height: 30px;
        margin: 0px;
        padding: 0px 20px;
        color: black;
        padding-top: 11px;
      }
      > p {
        font-size: 11px;
        font-weight: 100;
        color: #33373b;
        line-height: 15px;
        margin: 0px;
        padding: 0px 20px;
      }
    }
    > pre {
      height: 200px;
      overflow: scroll;
      background-color: white;
      padding-bottom: 10px;
      padding-top: 10px;
      border: 1px solid @border-color-gray;
      margin: 15px 20px 20px 20px;
    }
    > table {
      border: 1px solid @border-color-gray;
      width: 100%;
      border-spacing: 0px;
      border-collapse: collapse;
      border-right: 0px;
      border-left: 0px;
      box-shadow: 0px 3px 6px -4px @border-color-gray;
      // margin-bottom: 13px;
      > thead {
        > tr {
          > th:first-of-type {
            border-left: 0px;
            margin-left: -1px;
          }
          > th {
            .padded-table-cell;
            color: #9fa3a6;
            font-size: 10px;
            text-transform: uppercase;
            margin: 0px;
            border: 1px solid @border-color-gray;
            border-right: 0px;
            background-color: @fill-color-dark-gray;
            font-weight: lighter;
            text-align: left;
          }
        }
      }
      > tbody {
        > tr:nth-of-type(1) {
          > td {
            box-shadow: inset 0px 4px 2px -3px @border-color-gray;
          }
        }
        > tr {
          border-bottom: 1px solid @border-color-gray;
          &:hover {
            border-left: 1px solid #40cd5d;
            background-color: @background-selected-color;
            cursor: pointer;
          }
          > td {
            .padded-table-cell;
            background-color: white;
            padding-bottom: 10px;
            padding-top: 10px;
            line-height: 23px;
          }
          > td {
            > pre {
              background-color: rgb(255, 253, 244);
              border: 1px solid rgb(227, 214, 177);
              width: 670px;
              padding: 3px 5px;
              font-size: 11px;

              height: 200px;
              overflow: scroll;
              // background-color: white;
              // padding-bottom: 10px;
              // padding-top: 10px;
              // border: 1px solid @border-color-gray;
              // margin: 15px 20px 20px 20px;
            }
          }
        }
      }
    }
  }
}
