@import 'commons';

section[role=api-operation].active section[role=api-operation-details] {
    display: block;
    border: 1px solid @operation-active-background;
    border-top: 0px;
    box-shadow: inset 0px 0px 5px @border-color-gray;
}

section[role=api-operation]:not(.active) section[role=api-operation-details] {
    display: none;
}

section[role=api-operation-details] {
    background: white;

  > header {
      padding: 10px 20px;

      > h1 {
          margin: 5px 0px;
          font-size: 14px;
          font-weight: normal;
          color: rgb(99,153,214);
      }

      > p {
          margin: 8px 0px;
          font-size: 12px;
          font-weight: normal;
          color: black;
      }
  }

  > div[role=details-body] {
      position: relative;

    > ul[role=content-types] {
        position: absolute;
        top: -3px;
        right: 3px;
        padding: 0px;
        vertical-align: middle;

      > li {
          cursor: pointer;
          display: inline;
          list-style: none;
          text-align: left;
          vertical-align: middle;
          font-size: 11px;
          font-weight: normal;
          padding: 6px 11px;
          // border: 1px solid #CCC;
          text-transform: uppercase;
          margin-right: 5px;
          background: rgb(251,251,251);
          border-radius: 2px;
          box-shadow: 0px 0px 5px @border-color-gray;
      }

      > li.active {
        background-color: #3388cc;
        color: white;
        border: 0;
      }

      &.open {
        height: 90px;
      }

    }

    > ul[role=details-sections] {
        display: block;
        width: 100%;
        background: rgb(244,246,248);
        border-top: 1px solid rgb(223,227,231);
        border-bottom: 1px solid rgb(223,227,231);
        padding: 0px;
        margin: 0px;
        font-size: 0px;
        height: 46px;
        box-sizing: border-box;
        box-shadow: inset 1px -1px 1px #eee;

      > li {
          display: inline-block;
          list-style: none;
          text-align: left;
          vertical-align: middle;
          line-height: 45px;
          font-size: 13px;
          font-weight: bold;

          &:nth-of-type(n+2) {
            margin-left: -1px;
          }
      }

      > li > a,
      > li > span {
          cursor: pointer;
          padding: 0px 20px;
          color: black;
          border-right: 1px solid rgb(223,227,231);
      }

      > li.active {
          background-color: rgb(251,251,251);
          border-top: 1px solid rgb(0,120,202);
          border-right: 1px solid rgb(223,227,231);
          border-left: 1px solid rgb(223,227,231);
          margin-top: -1px;
          box-shadow: 1px -1px 1px #eee;
      }

      > li.active > a,
      > li.active > span {
          border-right: none;
          color: rgb(0,120,202);
      }
    }
  }
}
