.resource-placeholder {
  margin: 5px 0;
  box-sizing: border-box;

  &.pop-up {
    .resource-container {
      box-sizing: border-box;
      position: absolute;
      z-index: 2;
      width: 100%;
      padding: 10px;
      border: none;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: @grayE;

      .resource {
        box-sizing: border-box;
        height: 100%;

        .summary {
          cursor: auto;

          .method-name {
            cursor: pointer;
          }
        }
      }
    }
  }

  .resource-container {
    background-color: transparent;

    .resource {
      background-color: @veryLightGray;
      border-radius: 3px;
      border: 1px solid @lightGray;
      padding: 0 5px 0 10px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      > * {
        flex: 0 0 auto;
      }
      .method {
        flex: 1 1 auto;
      }

      &:hover, &.expanded {
        background-color: white;
      }

      i.collapse {
        display: block;
        float: right;
        position: relative;
        z-index: 1;

        font-size: 15px;
        line-height: 14px;
        text-shadow: 1px 0 rgba(255,255,255,0.25);
        color: #666;

        cursor: pointer;

        &:hover {
          color: #888;
        }
      }

      .summary {
        position: relative;
        cursor: pointer;

        .path {
          float: left;
          margin: 0;
          line-height: 30px;
          max-width: 100%;
          word-wrap: break-word;
          font-size: 14px;
          color: @gray9;

          span:last-child {
            font-weight: 600;
            color: @black;
          }
        }

        .clearfix();
      }

      &.expanded {
        /* maybe put this on desription / header nav */

        .method {
          margin-top: 5px;
        }
      }

      .description {
        overflow: hidden;
      }

      .methods {
        float: right;
        text-align: right;
        margin: 0 -5px 5px 0;

        li {
          float: right;
          line-height: 19px;
          margin-right: 5px;
          margin-top: 5px;
        }
      }
    }

    .modifiers {
      font-size: 9px;
      letter-spacing: 0.5px;

      &.expanded {
        min-height: 23px;
      }

      .modifier-group {
        display: inline-flex;
        background-color: #F3F3F6;
        padding: 0px 5px;
        margin-right: 5px;
        margin-top: 5px;
        border: 1px solid @grayD;

        .caption {
          flex: 0 0 auto;
          display: inline-block;
          font-weight: bold;
          text-transform: uppercase;
          vertical-align: top;
          min-width: 32px;
          margin-right: 5px;
        }

        ul {
          flex: 1 1 auto;

          li {
            display: inline-block;
            line-height: 14px;
            &.resource-type, &.trait {
              color: @gray;
            }

            &:after {
              display: inline-block;
              content: ",\00a0";
            }

            &:last-child:after {
              content: "";
            }
          }
        }
      }
    }
  }
}
