#%RAML 0.2
---
title: Example API
schemas:
  - an_xml_schema: !include xml_schema.xsd
/resource:
  post:
    body:
      text/xml:
        schema: an_xml_schema
        example: !include xml_example.xml
      application/json:
        example: |
          {
            figure: true,
            out: true,
            your: true,
            life: true
          }
    responses:
      200:
        description: |
          *Success* description
      404:
        description: |
          *Error* description
        body:
          text/xml:
            example: |
              <api-response><status>Error</status></api-response>
            schema: an_xml_schema
