#%RAML 1.0 DataType

type: object
description: App's icon
properties: 
  category:
    type: string
    required: true
    description: |
      Category of the icon. Allowed values are:
      
      - **application** - icon for the application
      - **document** - icon for a file associated with the app
      - **documentShared** - icon for a shared file associated with the app
    enum: [application, document, documentShared]
    example: application
  size:
    type: integer
    required: true
    description: Size of the icon. Represented as the maximum of the width and height.
    minimum: 0
  iconUrl:
    type: string
    required: true
    description: URL for the icon.