#%RAML 1.0 DataType

displayName: Owners
description: The owner(s) of a file.
type: object
properties:
  kind:
    type: string
    required: false
    description: This is always drive#user.
    default: drive#user
    enum: [drive#user]
  displayName:
    type: string
    required: false
    description: A plain text displayable name for this user.
    example: Owner display name
  picture:
    type: !include picture.raml
    required: false
  isAuthenticatedUser:
    type: boolean
    required: false
    description: Whether this user is the same as the authenticated user for whom the request was made.
  permissionId:
    type: string
    required: false
    description: The user's ID as visible in the permissions collection.
  emailAddress:
    type: string
    required: false
    description: The email address of the user.