#%RAML 1.0 DataType

type: object

properties:
  kind:
    type: string
    description: This is always drive#property.
    default: drive#property
    enum: [drive#property]
  etag:
    type: string
    description: ETag of the property.
  selfLink:
    type: string
    description: The link back to this property.
  key:
    type: string
    description: The key of this property.
  visibility:
    type: string
    description: The visibility of this property.
  value:
    type: string
    description: The value of this property.
