@import "commons";

section[role=api-console] {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
}

aside[role=sidebar] {
    box-sizing: border-box;
    width: 186px;
    background: rgb(239,242,244);
    border-left: 1px solid @border-color-gray;
    border-right: 1px solid rgb(218,220,221);
    min-height: 300px;
}

section[role=main] {
    box-sizing: border-box;
    width: 774px;
    border-right: 1px solid rgb(218,220,221);
    background: white;
    overflow: scroll;
    min-height: 300px;
}
