#%RAML 1.0 DataType

type: object
description: An user message object.
properties:
  from:
    type: object
    description: Object representing sender of the message.
    required: false
    properties:
      uid:
        type: string
        description: User ID.
      name:
        type: string
        description: User full name
      email:
        type: string
        description: User emaill address to be used to return the message. It's a virtual email address assigned to this user. Messages sent to this address will be rerouted to user's original address.
  message:
    type: string
    description: Message body
  timestamp:
    type: integer
    description: Message sent timestamp as a Uxin timestamp.
  attachements:
    type: string[]
    description: List of URLs to the attachments
    required: false
  important:
    type: boolean
    description: True if the message should be marked as an important.
    required: false
